<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #header {
            background-color: #6b5b95;
            color: #fff;
            padding: 10px;
        }

        #footer {
            background-color: #6b5b95;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .canvas-container {
            text-align: center;
            padding-bottom: 20px; /* Aumentar el espacio debajo de cada canvas */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ajuste para centrar verticalmente */
        }

        .canvas-title {
            margin-top: 5px;
        }

        #canvas_panoramico_container {
            margin-bottom: 50px; /* Agregar margen inferior para dar espacio a la imagen panorámica */
        }

        /* Ajustes para el canvas de la animación siguiendo el ratón */
        #cw {
            position: fixed;
            z-index: -1;
            width: 100%; /* Ajustar el ancho del canvas para que cubra toda la pantalla */
            height: 100%; /* Ajustar el alto del canvas para que cubra toda la pantalla */
        }
    </style>
    <title>Animaciones básicas</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <h1>Animaciones básicas</h1>
        </div>
    </header>

    <main class="container flex-column mt-3 p-3">
        <div class="row justify-content-center mb-3">
            <h2>Objetos de Animaciones básicas</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="canvas-container">
                    <h5 class="canvas-title">Sistema Solar Animado</h5>
                    <canvas class="border shadow" id="canvas_solar" width="300" height="300"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="canvas-container">
                    <h5 class="canvas-title">Reloj Animado</h5>
                    <canvas class="border shadow" id="canvas_reloj" width="300" height="300"></canvas>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="canvas-container">
                    <h5 class="canvas-title">Animación siguiendo el ratón</h5>
                    <canvas class="border shadow" id="canvas_raton" width="300" height="300"></canvas> <!-- Ajustado el ID y las dimensiones del canvas -->
                </div>
            </div>
            
        </div>
        <div id="canvas_panoramico_container" class="row justify-content-center mt-5">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="canvas-container">
                    <h5 class="canvas-title">Imagen panorámica animada</h5>
                    <canvas class="border shadow" id="canvas_panoramico" width="800" height="200"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p>Derechos Reservados &copy; Ana Esbeidy Cervantes Acosta</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
